{
  "name": "my-gemini-app",
  "version": "1.0.11",
  "description": "My personal desktop app for Gemini",
  "author": "ChoiseU",
  "license": "ISC",
  "homepage": "https://github.com/ChoiSeungWoo98/gemini_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChoiSeungWoo98/gemini_app.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "build": {
    "appId": "com.choiseu.gemini-app",
    "productName": "Gemini",
    "files": [
      "main.js",
      "package.json",
      "build/"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "build/gemini.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/gemini.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
